# blog-test

./: .gitignore  README.md  package-lock.json  考核文档分析.md
blog001/: pom.xml
blog001/src/main/java/com/blog/: Blog001Application.java  ResponseResult.java
blog001/src/main/java/com/blog/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
blog001/src/main/java/com/blog/constants/: SystemConstants.java
blog001/src/main/java/com/blog/controller/: ArticleController.java  CategoryController.java  CommentController.java  UploadController.java  UserController.java
blog001/src/main/java/com/blog/entry/: Article.java  Category.java  Comment.java  History.java  LoginUser.java  User.java  UserAndUser.java  UserArticle.java  UserArticleLike.java
blog001/src/main/java/com/blog/entry/dto/: ArticleDto.java  ArticleDto2.java  ArticleDto3.java  CommentDto.java  UserDto.java
blog001/src/main/java/com/blog/entry/vo/: ArticleVo.java  ArticleVo2.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  PageVo.java  UserInfoVo.java  UserVo.java
blog001/src/main/java/com/blog/enums/: AppHttpCodeEnum.java
blog001/src/main/java/com/blog/excption/: SystemException.java
blog001/src/main/java/com/blog/filter/: JwtAuthenticationTokenFilter.java
blog001/src/main/java/com/blog/handler/excption/: GlobalExceptionHandler.java
blog001/src/main/java/com/blog/handler/mybatisplus/: MyMetaObjectHandler.java
blog001/src/main/java/com/blog/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog001/src/main/java/com/blog/job/: UpdateViewCountJob.java
blog001/src/main/java/com/blog/runner/: ViewCountRunner.java
blog001/src/main/java/com/blog/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
blog001/src/main/java/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  HistoryMapper.java  UserAndUserMapper.java  UserArticleLikeMapper.java  UserArticleMapper.java  UserMapper.java
blog001/src/main/java/service/: ArticleService.java  CategoryService.java  CommentService.java  HistoryService.java  UploadService.java  UserAndUserService.java  UserArticleLikeService.java  UserArticleService.java  UserService.java
blog001/src/main/java/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  HistoryServiceImpl.java  OssUploadService.java  UserAndUserServiceImpl.java  UserArticleLikeServiceImpl.java  UserArticleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
blog001/src/main/resources/: application.yml
blog001/src/test/java/com/blog/: Blog001ApplicationTests.java
test/Mysql/: shiyi_article.sql  shiyi_category.sql  shiyi_comment.sql  shiyi_history.sql  shiyi_user.sql  shiyi_user_and_user.sql  shiyi_user_article.sql  shiyi_user_article_like.sql
test/Redis/: dump.rdb
vue/: README.md  package-lock.json  package.json  tailwind.config.js  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/: main.css  primevue.css
vue/src/components/: Ball.vue  HelloWorld.vue  HomeHeader.vue  Login.vue  LoginForm.vue  MainContext.vue
vue/src/components/Login/: sign_in.vue  sign_up.vue
vue/src/preset/: Noir.js
vue/src/router/: index.js
vue/src/views/: AboutView.vue  HomeView.vue  LoginPage.vue  MainPage.vue  Test.vue
vue/test/: db.json
